SESSION_SECRET="alskffsjfkdsfjkasflasldkjasldkfjadjlkjf"
HEROKU_URI="postgres://ckkawvynfkxrqq:af5e4f96dd0b9c0ae8a6e24d0aad0acb80420d0178c28fe07bb2a1f16d87dfc1@ec2-54-83-59-144.compute-1.amazonaws.com:5432/d2tap3vj97lpvu?ssl=true"
